<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BACKGROUNDS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 344px;
        height: 344px;
        background-image: url("IMAGE_2.jpg");
        background-repeat: no-repeat;
        /* background-size: cover; */
        background-color: rgb(104, 90, 151);
        /* background-position: center; */
        /* background-attachment: fixed; */
        /* background-size: 63px 45px; */
        /* color: whitesmoke; */
        background: red url("IMAGE_2.jpg") no-repeat;
      }
      /* body {
        background-image: url("IMAGE_2.jpg");
        background-repeat: no-repeat;
        background-size: cover; 
      } */
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error
      nisi exercitationem molestias, sed impedit cumque modi odio praesentium
      labore! Dolor nihil ut ab dolore!
    </div>
  </body>
</html>
